// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or (a=l0-a, b=l0-b, out=out);

    Or (a=l1-0-a, b=l1-0-b, out=l0-a);
    Or (a=l1-1-a, b=l1-1-b, out=l0-b);

    Or (a=in[0], b=in[1], out=l1-0-a);
    Or (a=in[2], b=in[3], out=l1-0-b);
    Or (a=in[4], b=in[5], out=l1-1-a);
    Or (a=in[6], b=in[7], out=l1-1-b);
}
