
load Jump.hdl,
output-file Jump.out,
compare-to Jump.cmp,
output-list j0%B2.1.1 j1%B2.1.1 j2%B2.1.1 n%B1.1.1 z%B1.1.1 f%B1.1.1;

 set j0 0, set j1 0, set j2 0, set n 0, set z 0, eval, output;
 set j0 0, set j1 0, set j2 1, set n 0, set z 0, eval, output;
 set j0 0, set j1 1, set j2 0, set n 0, set z 0, eval, output;
 set j0 0, set j1 1, set j2 1, set n 0, set z 0, eval, output;
 set j0 1, set j1 0, set j2 0, set n 0, set z 0, eval, output;
 set j0 1, set j1 0, set j2 1, set n 0, set z 0, eval, output;
 set j0 1, set j1 1, set j2 0, set n 0, set z 0, eval, output;
 set j0 1, set j1 1, set j2 1, set n 0, set z 0, eval, output;
 set j0 0, set j1 0, set j2 0, set n 1, set z 0, eval, output;
 set j0 0, set j1 0, set j2 1, set n 1, set z 0, eval, output;
 set j0 0, set j1 1, set j2 0, set n 1, set z 0, eval, output;
 set j0 0, set j1 1, set j2 1, set n 1, set z 0, eval, output;
 set j0 1, set j1 0, set j2 0, set n 1, set z 0, eval, output;
 set j0 1, set j1 0, set j2 1, set n 1, set z 0, eval, output;
 set j0 1, set j1 1, set j2 0, set n 1, set z 0, eval, output;
 set j0 1, set j1 1, set j2 1, set n 1, set z 0, eval, output;
 set j0 0, set j1 0, set j2 0, set n 0, set z 1, eval, output;
 set j0 0, set j1 0, set j2 1, set n 0, set z 1, eval, output;
 set j0 0, set j1 1, set j2 0, set n 0, set z 1, eval, output;
 set j0 0, set j1 1, set j2 1, set n 0, set z 1, eval, output;
 set j0 1, set j1 0, set j2 0, set n 0, set z 1, eval, output;
 set j0 1, set j1 0, set j2 1, set n 0, set z 1, eval, output;
 set j0 1, set j1 1, set j2 0, set n 0, set z 1, eval, output;
 set j0 1, set j1 1, set j2 1, set n 0, set z 1, eval, output;
