// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    Mux4Way16 (a=ram0, b=ram1, c=ram2, d=ram3, out=out, sel=address[12..13]);

    DMux4Way (in=load, sel=address[12..13], a=ram0-load, b=ram1-load, c=ram2-load, d=ram3-load);

    RAM4K (in=in, out=ram0, load=ram0-load, address=address[0..11]);
    RAM4K (in=in, out=ram1, load=ram1-load, address=address[0..11]);
    RAM4K (in=in, out=ram2, load=ram2-load, address=address[0..11]);
    RAM4K (in=in, out=ram3, load=ram3-load, address=address[0..11]);
}
