// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    Mux8Way16 (a=ram0, b=ram1, c=ram2, d=ram3, e=ram4, f=ram5, g=ram6, h=ram7, out=out, sel=address[3..5]);

    DMux8Way (in=load, sel=address[3..5], a=ram0-load, b=ram1-load, c=ram2-load, d=ram3-load, e=ram4-load, f=ram5-load, g=ram6-load, h=ram7-load);

    RAM8 (in=in, out=ram0, load=ram0-load, address=address[0..2]);
    RAM8 (in=in, out=ram1, load=ram1-load, address=address[0..2]);
    RAM8 (in=in, out=ram2, load=ram2-load, address=address[0..2]);
    RAM8 (in=in, out=ram3, load=ram3-load, address=address[0..2]);

    RAM8 (in=in, out=ram4, load=ram4-load, address=address[0..2]);
    RAM8 (in=in, out=ram5, load=ram5-load, address=address[0..2]);
    RAM8 (in=in, out=ram6, load=ram6-load, address=address[0..2]);
    RAM8 (in=in, out=ram7, load=ram7-load, address=address[0..2]);
}
