// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Register.hdl

/**
 * 16-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 * else out does not change
 */

CHIP Register {
    IN in[16], load;
    OUT out[16];

    PARTS:
    Mux16 (a[0]=dff-0-out,a[1]=dff-1-out,a[2]=dff-2-out,a[3]=dff-3-out,a[4]=dff-4-out,a[5]=dff-5-out,a[6]=dff-6-out,a[7]=dff-7-out,a[8]=dff-8-out,a[9]=dff-9-out,a[10]=dff-10-out,a[11]=dff-11-out,a[12]=dff-12-out,a[13]=dff-13-out,a[14]=dff-14-out,a[15]=dff-15-out, b=in, sel=load, out[0]=dff-0-in,out[1]=dff-1-in,out[2]=dff-2-in,out[3]=dff-3-in,out[4]=dff-4-in,out[5]=dff-5-in,out[6]=dff-6-in,out[7]=dff-7-in,out[8]=dff-8-in,out[9]=dff-9-in,out[10]=dff-10-in,out[11]=dff-11-in,out[12]=dff-12-in,out[13]=dff-13-in,out[14]=dff-14-in,out[15]=dff-15-in);

    DFF (in=dff-0-in, out=out[0], out=dff-0-out);
    DFF (in=dff-1-in, out=out[1], out=dff-1-out);
    DFF (in=dff-2-in, out=out[2], out=dff-2-out);
    DFF (in=dff-3-in, out=out[3], out=dff-3-out);
    DFF (in=dff-4-in, out=out[4], out=dff-4-out);
    DFF (in=dff-5-in, out=out[5], out=dff-5-out);
    DFF (in=dff-6-in, out=out[6], out=dff-6-out);
    DFF (in=dff-7-in, out=out[7], out=dff-7-out);
    DFF (in=dff-8-in, out=out[8], out=dff-8-out);
    DFF (in=dff-9-in, out=out[9], out=dff-9-out);
    DFF (in=dff-10-in, out=out[10], out=dff-10-out);
    DFF (in=dff-11-in, out=out[11], out=dff-11-out);
    DFF (in=dff-12-in, out=out[12], out=dff-12-out);
    DFF (in=dff-13-in, out=out[13], out=dff-13-out);
    DFF (in=dff-14-in, out=out[14], out=dff-14-out);
    DFF (in=dff-15-in, out=out[15], out=dff-15-out);

}
